<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.overview.OverviewFragment">

    <TextView
        android:id="@+id/tvTeamNameHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Team loading..."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/tvTravellingHeader"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="264dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Travelling"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnCalculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTeamWalletHeader"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="36dp"
        android:text="Team Wallet:"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTeamNameHeader" />

    <TextView
        android:id="@+id/tvCurrentChallengeHeader"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:text="Challenge:"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tvTeamWalletHeader"
        app:layout_constraintStart_toStartOf="@+id/tvTeamWalletHeader"
        app:layout_constraintTop_toBottomOf="@+id/tvTeamWalletHeader" />

    <TextView
        android:id="@+id/tvTeamWallet"
        android:layout_width="226dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:text="🪙 -"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/tvTeamWalletHeader"
        app:layout_constraintTop_toTopOf="@+id/tvTeamWalletHeader" />

    <TextView
        android:id="@+id/tvCurrentChallenge"
        android:layout_width="227dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:text="&quot;Estimate Your City's Population&quot;"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/tvCurrentChallengeHeader"
        app:layout_constraintTop_toTopOf="@+id/tvCurrentChallengeHeader" />

    <TextView
        android:id="@+id/tvToStationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To station"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etToStation"
        app:layout_constraintEnd_toEndOf="@+id/etToStation"
        app:layout_constraintStart_toStartOf="@+id/etToStation" />

    <TextView
        android:id="@+id/tvFromStationHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From station"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etFromStation"
        app:layout_constraintEnd_toEndOf="@+id/etFromStation"
        app:layout_constraintStart_toStartOf="@+id/etFromStation" />

    <EditText
        android:id="@+id/etFromStation"
        android:layout_width="188dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="e.g. Tilburg"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvDepartureTime"
        app:layout_constraintEnd_toStartOf="@+id/etToStation"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDepartureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip time of departure"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/etDepartureTime"
        app:layout_constraintEnd_toEndOf="@+id/etDepartureTime"
        app:layout_constraintStart_toStartOf="@+id/etDepartureTime" />

    <EditText
        android:id="@+id/etDepartureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="e.g. 15:42"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvTotalCost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Total cost: 🪙0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCalculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:backgroundTint="@color/sandy_brown"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSpend" />

    <EditText
        android:id="@+id/etToStation"
        android:layout_width="189dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="e.g. Utrecht Centraal"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvDepartureTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etFromStation" />

    <Button
        android:id="@+id/btnSpend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:allowClickWhenDisabled="true"
        android:backgroundTint="@color/sandy_brown"
        android:text="Spend 🚂"
        app:layout_constraintBottom_toBottomOf="@+id/btnCalculate"
        app:layout_constraintEnd_toStartOf="@+id/btnCalculate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="300dp"
        android:layout_height="5dp"
        android:layout_marginTop="8dp"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTeamNameHeader" />

    <TextView
        android:id="@+id/tvJailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:text="Jailed until 23:45"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>